name: Validate 'setup-python'
on:
  pull_request_review_comment:
    types: [created, edited, deleted]
  issue_comment:
    types: [created, edited, deleted]
jobs:
  test:
    name: Test setup
    runs-on: [ubuntu-latest]
    steps:
    - name: before
      run: |
        ls
        ls $GITHUB_WORKSPACE
        du -hc ./
    - name: setup python
      uses: actions/setup-python@v2.1.1
      with:
        python-version: 3.8.0
    - name: after
      run: |
        ls
        ls $GITHUB_WORKSPACE
        du -hc ./

