name: Test
on:
  pull_request_review_comment:
    types: [created, edited, deleted]
  issue_comment:
    types: [created, edited, deleted]
jobs:
  test:
    name: Test setup-python
    runs-on: [ubuntu-latest]
    steps:
    - uses: actions/checkout@v2
    - name: before
      run: |
        ls
        ls $GITHUB_WORKSPACE
        du -hc ./
    - name: setup python
      uses: ./
      with:
        python-version: 3.8.0
    - name: after
      run: |
        ls
        ls $GITHUB_WORKSPACE
        du -hc ./
